<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Books</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/public/global.css">
		<title>JOMML Login</title>
                <style>
                .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }
        .login-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }
        .login-form input[type="password"],
        .login-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing:border-box;
        }
        .login-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
                </style>

</head>
<body>

<div class="navbar" style="background-color: #2bec82;">
    
    <a href="/home">
    <img src="../pictures/logo_ide_3.png" alt="ShopStudieBøger.dk" width="40%" height="40%">
    </a>


    <div>
        <button type="button" class="btn btn-primary">
            <a href="/home" style="color:white;">Forside</a>
        </button>
        <button type="button" class="btn btn-primary">
            <a href="/help" style="color:white;">Hjælp</a>
        </button>
    </div> <br>

    <div class="float-right">
        <form action="/login" method="GET" name="Login" >
            <input type="submit" value="Login" id="login" class="btn btn-primary" >
        </form>
    </div>

</div>
    